{
  "name": "@salesai-prod/n8n-nodes-jobber",
  "version": "0.1.0",
  "description": "n8n community node for Jobber field service management",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "jobber",
    "field-service"
  ],
  "license": "MIT",
  "author": "Eric Mey",
  "main": "dist/nodes/Jobber/Jobber.node.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/credentials",
    "dist/nodes"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/JobberOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Jobber/Jobber.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "gulp": "^4.0.2",
    "jest": "^30.3.0",
    "n8n-workflow": "^1.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
